# Email Configuration
EMAIL_HOST=send.one.com
EMAIL_PORT=465
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-password
EMAIL_TO=recipient@example.com
EMAIL_FROM=sender@example.com

# IMAP Configuration
IMAP_HOST=imap.one.com
IMAP_PORT=993

# POP3 Configuration
POP3_HOST=pop.one.com
POP3_PORT=995

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here
NEXT_PUBLIC_EMAILJS_APPLICATION_TEMPLATE_ID=your_application_template_id_here
NEXT_PUBLIC_EMAILJS_COMPLAINT_TEMPLATE_ID=your_complaint_template_id_here 