1:"$Sreact.fragment"
2:I[8616,["177","static/chunks/app/layout-7ca533bbae000320.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","851","static/chunks/app/about-us/page-8281a934f18c8cc9.js"],""]
6:I[3063,["874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","851","static/chunks/app/about-us/page-8281a934f18c8cc9.js"],"Image"]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/ce42d5da075e0b74.css","style"]
0:{"P":null,"b":"wQY_CSSX0kGt13ANjELFe","p":"","c":["","about-us",""],"i":false,"f":[[["",{"children":["about-us",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ce42d5da075e0b74.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["about-us",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"w-full","children":[["$","div",null,{"className":"bg-gradient-to-r from-blue-900 to-indigo-900 text-white py-16 px-4 sm:px-6 md:px-12","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":["$","h1",null,{"className":"text-3xl sm:text-4xl md:text-5xl font-bold mb-6 max-w-4xl","children":"About Us"}]}]}]}],["$","div",null,{"className":"py-16 px-4 sm:px-6 md:px-12 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold mb-6 text-gray-900","children":"Elevate Your Educational Journey with Our Specialised (GB) Consultancy Services"}],["$","div",null,{"className":"space-y-4 text-gray-700","children":[["$","p",null,{"children":"With our extensive experience, we assist hundreds of students annually in navigating the process of gaining admission to British universities. Our services come at no cost to you!"}],["$","p",null,{"children":"We are dedicated to helping you find the most suitable educational course, taking into account your individual circumstances, educational requirements, and career goals."}],["$","p",null,{"children":"Led by a team of entrepreneurial and professional experts in recruitment, marketing, and consultancy, our mission is to ensure your educational journey becomes a transformative and fulfilling experience."}]]}],["$","div",null,{"className":"mt-8 flex flex-col sm:flex-row gap-4","children":[["$","$L5",null,{"href":"/#apply-here","className":"bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-md transition-colors text-center","children":"Apply Now"}],["$","$L5",null,{"href":"https://wa.link/zsv41s","target":"_blank","className":"bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-6 rounded-md flex items-center justify-center transition-colors","children":[["$","span",null,{"children":"Message us on WhatsApp"}],["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 256 512","className":"ml-2","children":["$undefined",[["$","path","0",{"d":"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]]}]]}],["$","div",null,{"children":["$","div",null,{"className":"rounded-lg overflow-hidden shadow-xl","children":["$","$L6",null,{"src":"https://unisef.co.uk/wp-content/uploads/2023/06/graduation-student.png","alt":"Graduation student","width":840,"height":863,"className":"w-full h-auto"}]}]}]]}]}]}],["$","div",null,{"className":"py-16 px-4 sm:px-6 md:px-12 bg-gradient-to-r from-blue-900 to-indigo-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-5 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"border-b border-blue-400 w-16 mb-4 animate-fadeInLeft"}],["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold mb-6","children":"Who we are"}],["$","p",null,{"className":"mb-6","children":"We offer top-notch UK University Admission services globally, with integrity and transparency."}]]}],["$","div",null,{"className":"lg:col-span-4 grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-white/10 backdrop-blur-sm p-6 rounded-lg shadow-lg hover:bg-white/20 transition-all duration-300 h-full","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-white","children":"Our Vision"}],["$","p",null,{"className":"text-gray-200","children":"Our vision is to empower individuals through quality education, personalized guidance, and equal access to opportunities."}]]}],["$","div",null,{"className":"bg-white/10 backdrop-blur-sm p-6 rounded-lg shadow-lg hover:bg-white/20 transition-all duration-300 h-full","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-white","children":"Our Mission"}],["$","p",null,{"className":"text-gray-200","children":"Our mission is to transform lives through education by providing comprehensive support, personalized guidance, and equal access to educational opportunities."}]]}],["$","div",null,{"className":"bg-white/10 backdrop-blur-sm p-6 rounded-lg shadow-lg hover:bg-white/20 transition-all duration-300 h-full","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-white","children":"Our Process"}],["$","p",null,{"className":"text-gray-200","children":"We guide your success through a streamlined process. From consultation to application support, decision-making to ongoing guidance, we ensure a rewarding journey towards your goals."}]]}],["$","div",null,{"className":"bg-white/10 backdrop-blur-sm p-6 rounded-lg shadow-lg hover:bg-white/20 transition-all duration-300 h-full","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-white","children":"Our Team"}],["$","p",null,{"className":"text-gray-200","children":"Trust our expert team to guide you towards success in your educational journey. We bring diverse expertise, from admissions to career advice, to help you make informed decisions and achieve your goals."}]]}]]}]]}]}]}],["$","div",null,{"className":"py-16 px-4 sm:px-6 md:px-12 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-12","children":[["$","div",null,{"className":"lg:col-span-3 text-center mb-12","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold mb-4 text-gray-900","children":"Empowering Your Education"}],["$","p",null,{"className":"max-w-3xl mx-auto text-gray-700 mb-8","children":"We are a dynamic team committed to empowering individuals through education. With a passion for helping students achieve their academic aspirations, we provide comprehensive guidance and support."}],["$","$L5",null,{"href":"https://wa.link/zsv41s","target":"_blank","className":"inline-flex items-center bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-6 rounded-md transition-colors","children":[["$","span",null,{"children":"Message us on WhatsApp"}],["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 256 512","className":"ml-2","children":["$undefined",[["$","path","0",{"d":"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]]}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-gray-900","children":"Education Enthusiasts"}],["$","p",null,{"className":"text-gray-700","children":"We are passionate about education and dedicated to empowering individuals through knowledge and learning."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-gray-900","children":"Experienced Professionals"}],["$","p",null,{"className":"text-gray-700","children":"Our team comprises experienced professionals with diverse backgrounds in education, admissions, and career development."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-gray-900","children":"Advocates for Equal Access"}],["$","p",null,{"className":"text-gray-700","children":"We believe in equal access to educational opportunities and work tirelessly to break down barriers and create a more inclusive educational landscape."}]]}]]}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-gray-900","children":"Student-Centered Approach"}],["$","p",null,{"className":"text-gray-700","children":"We put your needs and aspirations at the forefront, tailoring our services to ensure your success and satisfaction."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-gray-900","children":"Comprehensive Support"}],["$","p",null,{"className":"text-gray-700","children":"From admissions assistance to career planning, we offer comprehensive support throughout your educational experience."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-gray-900","children":"Transformative Impact"}],["$","p",null,{"className":"text-gray-700","children":"We are committed to making a transformative impact in your life, helping you shape a brighter future through education."}]]}]]}],["$","div",null,{"className":"flex items-center justify-center","children":["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-xl max-w-sm","children":[["$","$L6",null,{"src":"https://unisef.co.uk/wp-content/uploads/2023/06/graduation-student.png","alt":"Graduation student","width":400,"height":400,"className":"w-full h-auto rounded-lg"}],["$","div",null,{"className":"mt-6 text-center","children":[["$","h3",null,{"className":"text-xl font-bold mb-2 text-gray-900","children":"Join Our Community"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Become part of our growing community of successful students and take the first step towards your educational goals."}],["$","$L5",null,{"href":"/#apply-here","className":"inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition-colors","children":"Apply Now"}]]}]]}]}]]}]}]}],["$","div",null,{"className":"py-16 px-4 sm:px-6 md:px-12 bg-blue-50","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold mb-6 text-gray-900","children":"Ready to Start Your Educational Journey?"}],["$","p",null,{"className":"text-gray-700 mb-8","children":"Let us help you navigate the path to academic success. Our expert team is ready to provide personalized guidance and support every step of the way."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L5",null,{"href":"/#apply-here","className":"bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-md transition-colors","children":"Apply Now"}],["$","$L5",null,{"href":"https://wa.link/zsv41s","target":"_blank","className":"bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-6 rounded-md flex items-center justify-center transition-colors","children":[["$","span",null,{"children":"Message us on WhatsApp"}],["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 256 512","className":"ml-2","children":["$undefined",[["$","path","0",{"d":"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]]}]]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Zrymqj53SkmwRV7Xa1uCB",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"UNISEF - Expert Educational Consultant Services for UK Students"}],["$","meta","1",{"name":"description","content":"UNISEF is your trusted educational consultancy. We provide personalized guidance, extensive network, and proven results to help students achieve academic excellence."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
