1:"$Sreact.fragment"
2:I[8616,["177","static/chunks/app/layout-7ca533bbae000320.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-38f3e3a153189b5b.js","649","static/chunks/app/courses/mediumterm/page-58a27259b270cded.js"],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/css/ce42d5da075e0b74.css","style"]
0:{"P":null,"b":"wQY_CSSX0kGt13ANjELFe","p":"","c":["","courses","mediumterm",""],"i":false,"f":[[["",{"children":["courses",{"children":["mediumterm",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ce42d5da075e0b74.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["courses",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["mediumterm",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"w-full","children":[["$","div",null,{"className":"bg-gradient-to-r from-blue-500 to-indigo-600 text-white py-16 px-4 sm:px-6 md:px-12","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl md:text-5xl font-bold mb-6 max-w-4xl","children":"Medium Term Courses"}],["$","div",null,{"className":"max-w-3xl mb-10","children":["$","p",null,{"className":"text-lg text-gray-100","children":"Build a solid academic foundation and prepare for success in your undergraduate studies at top UK universities."}]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 mt-4","children":[["$","$L5",null,{"href":"/#apply-here","className":"bg-white text-blue-600 hover:bg-gray-100 font-bold py-3 px-6 rounded-md transition-colors","children":"Apply Now"}],["$","$L5",null,{"href":"https://wa.link/r9qve5","target":"_blank","className":"bg-blue-700 hover:bg-blue-800 text-white font-medium py-3 px-6 rounded-md flex items-center justify-center transition-colors","children":[["$","span",null,{"children":"Message us on WhatsApp"}],["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 256 512","className":"ml-2","children":["$undefined",[["$","path","0",{"d":"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]]}]]}]}]}],["$","div",null,{"className":"py-16 px-4 sm:px-6 md:px-12 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-12","children":[["$","div",null,{"className":"lg:col-span-2","children":["$","div",null,{"className":"bg-blue-50 p-6 rounded-lg border border-blue-100 mb-8","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-blue-700","children":"Program Details"}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"children":"NVQ Level Diploma in business"}],["$","li",null,{"children":"Level 3 Diploma in Health and Social Care"}],["$","li",null,{"children":"Level 3 Diploma in Child Care"}],["$","li",null,{"children":"Level 3 Diploma in Computing"}],["$","li",null,{"children":"Level 3 Diploma in Law"}]]}]]}]}],["$","div",null,{"className":"lg:col-span-1","children":["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg border border-gray-200 sticky top-24","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-gray-900","children":"Ready to Apply?"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"Our expert advisors are here to help you choose the right foundation program and guide you through the application process."}],["$","div",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/#apply-here","className":"w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-md transition-colors flex items-center justify-center","children":"Apply Now"}],["$","$L5",null,{"href":"https://wa.link/r9qve5","target":"_blank","className":"w-full bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-6 rounded-md flex items-center justify-center transition-colors","children":[["$","span",null,{"children":"WhatsApp Consultation"}],["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 256 512","className":"ml-2","children":["$undefined",[["$","path","0",{"d":"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t border-gray-200","children":[["$","h4",null,{"className":"font-bold text-lg mb-4 text-gray-900","children":"Partner Universities"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 256 512","className":"text-blue-600 mr-2","children":["$undefined",[["$","path","0",{"d":"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"University of Manchester"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 256 512","className":"text-blue-600 mr-2","children":["$undefined",[["$","path","0",{"d":"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"University of Birmingham"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 256 512","className":"text-blue-600 mr-2","children":["$undefined",[["$","path","0",{"d":"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"University of Leeds"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 256 512","className":"text-blue-600 mr-2","children":["$undefined",[["$","path","0",{"d":"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"University of Southampton"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 256 512","className":"text-blue-600 mr-2","children":["$undefined",[["$","path","0",{"d":"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"University of Sheffield"]}]]}]]}]]}]}]]}]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","0NhNjcxx3TsRpJDP9Ha2C",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"UNISEF - Expert Educational Consultant Services for UK Students"}],["$","meta","1",{"name":"description","content":"UNISEF is your trusted educational consultancy. We provide personalized guidance, extensive network, and proven results to help students achieve academic excellence."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
