1:"$Sreact.fragment"
2:I[8616,["177","static/chunks/app/layout-7ca533bbae000320.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","295","static/chunks/app/courses/page-7c47caff853ee6b7.js"],""]
6:I[3063,["874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","295","static/chunks/app/courses/page-7c47caff853ee6b7.js"],"Image"]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/ce42d5da075e0b74.css","style"]
0:{"P":null,"b":"wQY_CSSX0kGt13ANjELFe","p":"","c":["","courses",""],"i":false,"f":[[["",{"children":["courses",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ce42d5da075e0b74.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["courses",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"w-full","children":[["$","div",null,{"className":"bg-gradient-to-r from-blue-900 to-indigo-900 text-white py-16 px-4 sm:px-6 md:px-12","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl md:text-5xl font-bold mb-6 max-w-4xl","children":"Unleash Your Potential at Top-Ranked Universities in the UK"}],["$","div",null,{"className":"max-w-3xl mb-10","children":["$","p",null,{"className":"text-lg text-gray-200","children":"Shape a brighter future at top UK universities. World-class education, diverse disciplines, cutting-edge research, and global connections empower personal growth and success. Seize limitless opportunities for a better tomorrow."}]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 mt-4","children":[["$","$L5",null,{"href":"/#apply-here","className":"bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-md transition-colors","children":"Apply Now"}],["$","$L5",null,{"href":"https://wa.link/r9qve5","target":"_blank","className":"bg-white text-blue-900 hover:bg-gray-100 font-medium py-3 px-6 rounded-md flex items-center justify-center transition-colors","children":[["$","span",null,{"children":"Message us on WhatsApp"}],["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 256 512","className":"ml-2","children":["$undefined",[["$","path","0",{"d":"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]]}]]}]}]}],["$","div",null,{"className":"py-16 px-4 sm:px-6 md:px-12 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"order-2 lg:order-1","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl md:text-4xl font-bold mb-6 text-gray-900","children":"Thrive in a High-Quality Learning Environment for Unparalleled Study Experience"}],["$","p",null,{"className":"text-gray-700 mb-8","children":"Indulge in the joy of learning within a high-quality education environment that nurtures your intellectual growth and empowers your academic journey. Immerse yourself in an atmosphere of excellence, where dedicated professors, state-of-the-art facilities, and innovative teaching methods inspire and challenge you to reach new heights. Engage in vibrant discussions, collaborate with like-minded peers, and broaden your horizons through a diverse range of academic disciplines. With comprehensive support services and a focus on your overall development, you'll flourish both academically and personally. Embrace the pleasure of studying in an environment that fosters curiosity, critical thinking, and a love for lifelong learning."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 mt-4","children":[["$","$L5",null,{"href":"/#apply-here","className":"bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-md transition-colors","children":"Apply Now"}],["$","$L5",null,{"href":"https://wa.link/r9qve5","target":"_blank","className":"border border-blue-600 text-blue-600 hover:bg-blue-50 font-medium py-3 px-6 rounded-md flex items-center justify-center transition-colors","children":[["$","span",null,{"children":"Message us on WhatsApp"}],["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 256 512","className":"ml-2","children":["$undefined",[["$","path","0",{"d":"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]]}]]}],["$","div",null,{"className":"order-1 lg:order-2","children":["$","$L6",null,{"src":"https://unisef.co.uk/wp-content/uploads/2023/06/study.png","alt":"Students studying in a high-quality learning environment","width":774,"height":852,"className":"w-full h-auto rounded-lg shadow-xl"}]}]]}]}]}],["$","div",null,{"className":"py-16 px-4 sm:px-6 md:px-12 bg-gradient-to-r from-blue-900 to-indigo-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-4","children":"Our Courses"}],["$","p",null,{"className":"max-w-2xl mx-auto text-gray-200","children":"A short introduction to the workshop instructors and why their background should inspire potential student's confidence."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white text-gray-900 rounded-lg overflow-hidden shadow-lg transform transition-transform hover:scale-105","children":[["$","div",null,{"className":"h-48 bg-gradient-to-r from-blue-500 to-indigo-600 flex items-center justify-center","children":["$","h3",null,{"className":"text-2xl font-bold text-white","children":"Short Term courses"}]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-700 mb-4","children":"Prepare for undergraduate studies with our comprehensive short term programs."}],["$","$L5",null,{"href":"/courses/shortterm","className":"inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition-colors","children":"Learn More"}]]}]]}],["$","div",null,{"className":"bg-white text-gray-900 rounded-lg overflow-hidden shadow-lg transform transition-transform hover:scale-105","children":[["$","div",null,{"className":"h-48 bg-gradient-to-r from-blue-500 to-indigo-600 flex items-center justify-center","children":["$","h3",null,{"className":"text-2xl font-bold text-white","children":"Medium Term courses"}]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-700 mb-4","children":"Prepare for undergraduate studies with our comprehensive medium term programs."}],["$","$L5",null,{"href":"/courses/mediumterm","className":"inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition-colors","children":"Learn More"}]]}]]}],["$","div",null,{"className":"bg-white text-gray-900 rounded-lg overflow-hidden shadow-lg transform transition-transform hover:scale-105","children":[["$","div",null,{"className":"h-48 bg-gradient-to-r from-purple-500 to-pink-600 flex items-center justify-center","children":["$","h3",null,{"className":"text-2xl font-bold text-white","children":"Undergraduate"}]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-700 mb-4","children":"Discover our wide range of undergraduate degree programs at top UK universities."}],["$","$L5",null,{"href":"/courses/undergraduate","className":"inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition-colors","children":"Learn More"}]]}]]}],["$","div",null,{"className":"bg-white text-gray-900 rounded-lg overflow-hidden shadow-lg transform transition-transform hover:scale-105","children":[["$","div",null,{"className":"h-48 bg-gradient-to-r from-green-500 to-teal-600 flex items-center justify-center","children":["$","h3",null,{"className":"text-2xl font-bold text-white","children":"Postgraduate"}]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-700 mb-4","children":"Advance your career with our specialized postgraduate and master's degree programs."}],["$","$L5",null,{"href":"/courses/postgraduate","className":"inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition-colors","children":"Learn More"}]]}]]}]]}]]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","numBz0LaABSEq8yly7R72",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"UNISEF - Expert Educational Consultant Services for UK Students"}],["$","meta","1",{"name":"description","content":"UNISEF is your trusted educational consultancy. We provide personalized guidance, extensive network, and proven results to help students achieve academic excellence."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
