1:"$Sreact.fragment"
2:I[8616,["177","static/chunks/app/layout-7ca533bbae000320.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3750,["711","static/chunks/8e1d74a4-df8c3276249f493a.js","874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","782","static/chunks/782-8905fc623173b79f.js","974","static/chunks/app/page-38e11cc6b9f5f929.js"],"default"]
6:I[5720,["711","static/chunks/8e1d74a4-df8c3276249f493a.js","874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","782","static/chunks/782-8905fc623173b79f.js","974","static/chunks/app/page-38e11cc6b9f5f929.js"],"default"]
7:I[5337,["711","static/chunks/8e1d74a4-df8c3276249f493a.js","874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","782","static/chunks/782-8905fc623173b79f.js","974","static/chunks/app/page-38e11cc6b9f5f929.js"],"default"]
8:I[3238,["711","static/chunks/8e1d74a4-df8c3276249f493a.js","874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","782","static/chunks/782-8905fc623173b79f.js","974","static/chunks/app/page-38e11cc6b9f5f929.js"],"default"]
9:I[9326,["711","static/chunks/8e1d74a4-df8c3276249f493a.js","874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","782","static/chunks/782-8905fc623173b79f.js","974","static/chunks/app/page-38e11cc6b9f5f929.js"],"default"]
a:I[6086,["711","static/chunks/8e1d74a4-df8c3276249f493a.js","874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","782","static/chunks/782-8905fc623173b79f.js","974","static/chunks/app/page-38e11cc6b9f5f929.js"],"default"]
b:I[3042,["711","static/chunks/8e1d74a4-df8c3276249f493a.js","874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","782","static/chunks/782-8905fc623173b79f.js","974","static/chunks/app/page-38e11cc6b9f5f929.js"],"default"]
c:I[2689,["711","static/chunks/8e1d74a4-df8c3276249f493a.js","874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","782","static/chunks/782-8905fc623173b79f.js","974","static/chunks/app/page-38e11cc6b9f5f929.js"],"default"]
d:I[5775,["711","static/chunks/8e1d74a4-df8c3276249f493a.js","874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","782","static/chunks/782-8905fc623173b79f.js","974","static/chunks/app/page-38e11cc6b9f5f929.js"],"default"]
e:I[5253,["711","static/chunks/8e1d74a4-df8c3276249f493a.js","874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","782","static/chunks/782-8905fc623173b79f.js","974","static/chunks/app/page-38e11cc6b9f5f929.js"],"default"]
f:I[9665,[],"OutletBoundary"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
16:I[6614,[],""]
:HL["/_next/static/css/ce42d5da075e0b74.css","style"]
0:{"P":null,"b":"wQY_CSSX0kGt13ANjELFe","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ce42d5da075e0b74.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{}],["$","$L6",null,{}],["$","div",null,{"id":"learn-more","children":[["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}]]}]],"$undefined",null,["$","$Lf",null,{"children":["$L10","$L11",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","k6wr92IquEYgbWBoB9LEg",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16","$undefined"],"s":false,"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
11:null
15:[["$","title","0",{"children":"UNISEF - Expert Educational Consultant Services for UK Students"}],["$","meta","1",{"name":"description","content":"UNISEF is your trusted educational consultancy. We provide personalized guidance, extensive network, and proven results to help students achieve academic excellence."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
