1:"$Sreact.fragment"
2:I[8616,["177","static/chunks/app/layout-7ca533bbae000320.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","903","static/chunks/app/student-finance-support/page-d3914dbad2a0e721.js"],""]
6:I[3063,["874","static/chunks/874-38f3e3a153189b5b.js","63","static/chunks/63-d957fbfc73e135f8.js","903","static/chunks/app/student-finance-support/page-d3914dbad2a0e721.js"],"Image"]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/ce42d5da075e0b74.css","style"]
0:{"P":null,"b":"wQY_CSSX0kGt13ANjELFe","p":"","c":["","student-finance-support",""],"i":false,"f":[[["",{"children":["student-finance-support",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ce42d5da075e0b74.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["student-finance-support",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"w-full","children":[["$","div",null,{"className":"bg-gradient-to-r from-blue-900 to-indigo-900 text-white py-16 px-4 sm:px-6 md:px-12","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl md:text-5xl font-bold mb-6 max-w-4xl","children":"Student Finance Support in the UK"}],["$","div",null,{"className":"max-w-3xl mb-10","children":["$","p",null,{"className":"text-lg text-gray-200","children":"Get expert guidance on navigating the UK student finance system and maximize your financial support options."}]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 mt-4","children":[["$","$L5",null,{"href":"/#apply-here","className":"bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-md transition-colors","children":"Apply Now"}],["$","$L5",null,{"href":"https://wa.link/zsv41s","target":"_blank","className":"bg-white text-blue-900 hover:bg-gray-100 font-medium py-3 px-6 rounded-md flex items-center justify-center transition-colors","children":[["$","span",null,{"children":"Message us on WhatsApp"}],["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 256 512","className":"ml-2","children":["$undefined",[["$","path","0",{"d":"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]]}]]}]}]}],["$","div",null,{"className":"py-16 px-4 sm:px-6 md:px-12 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold mb-6 text-gray-900","children":"Student Finance Support in the UK"}],["$","div",null,{"className":"space-y-4 text-gray-700","children":[["$","p",null,{"className":"animate-fadeIn","children":["Student Finance in England is the financial support offered by the government to students that ",["$","span",null,{"className":"font-semibold","children":"meet the eligibility requirements."}]," It helps students pay their University fees and other costs via maintenance loans. This support allows many people across the UK to achieve their academic goals."]}],["$","p",null,{"className":"animate-fadeIn","children":[["$","span",null,{"className":"font-semibold","children":"UNISEF"}]," with the application for Student Finance to all students applying with us. We can guide you through the correct forms to complete, how to send documents and other details, help with the documents needed, and all the Student Finance questions you may have."]}],["$","p",null,{"className":"animate-fadeIn","children":["$","a",null,{"href":"https://www.gov.uk/government/publications/student-finance-how-youre-assessed-and-paid/student-finance-how-youre-assessed-and-paid-2022-to-2023","target":"_blank","rel":"noopener","className":"font-semibold text-blue-600 hover:text-blue-800 transition-colors","children":"Learn more about Student Finance."}]}]]}],["$","div",null,{"className":"mt-8","children":["$","$L5",null,{"href":"https://wa.link/zsv41s","target":"_blank","className":"inline-flex items-center bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-6 rounded-md transition-colors","children":[["$","span",null,{"children":"Message us on WhatsApp"}],["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 256 512","className":"ml-2","children":["$undefined",[["$","path","0",{"d":"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]}]]}],["$","div",null,{"children":["$","div",null,{"className":"rounded-lg overflow-hidden shadow-xl","children":["$","$L6",null,{"src":"https://unisef.co.uk/wp-content/uploads/2023/06/woman-g416151636_1280.jpg","alt":"Student studying with financial support","width":1280,"height":853,"className":"w-full h-auto"}]}]}]]}]}]}],["$","div",null,{"className":"py-16 px-4 sm:px-6 md:px-12 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold mb-10 text-center text-gray-900","children":"How We Can Help With Student Finance"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"}]}]}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-gray-900","children":"Application Guidance"}],["$","p",null,{"className":"text-gray-700","children":"We'll guide you through the entire Student Finance application process, ensuring you complete all forms correctly and submit the required documentation on time."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"}]}]}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-gray-900","children":"Deadline Management"}],["$","p",null,{"className":"text-gray-700","children":"We'll help you keep track of important deadlines for applications, renewals, and any additional documentation requirements to ensure you don't miss out on funding."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"}]}]}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-gray-900","children":"Document Preparation"}],["$","p",null,{"className":"text-gray-700","children":"We'll assist you in preparing and organizing all necessary documents required for your Student Finance application, ensuring everything is in order."}]]}]]}]]}]}],["$","div",null,{"className":"py-16 px-4 sm:px-6 md:px-12 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold mb-6 text-gray-900","children":"Eligibility Requirements"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"To be eligible for Student Finance in England, you typically need to meet the following criteria:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"•"}],["$","span",null,{"children":"Be a UK national or have 'settled status'"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"•"}],["$","span",null,{"children":"Normally live in England"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"•"}],["$","span",null,{"children":"Have been living in the UK for 3 years before starting your course"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2","children":"•"}],["$","span",null,{"children":"Be studying at an eligible course at an eligible university or college"}]]}]]}],["$","p",null,{"className":"mt-6 text-gray-700","children":"Different rules may apply if you're from Scotland, Wales, or Northern Ireland. Our advisors can help determine your eligibility based on your specific circumstances."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold mb-6 text-gray-900","children":"Types of Financial Support"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-gray-50 p-5 rounded-lg border border-gray-200","children":[["$","h3",null,{"className":"text-xl font-bold mb-2 text-blue-700","children":"Tuition Fee Loan"}],["$","p",null,{"className":"text-gray-700","children":"Covers the full cost of your tuition fees, paid directly to your university or college."}]]}],["$","div",null,{"className":"bg-gray-50 p-5 rounded-lg border border-gray-200","children":[["$","h3",null,{"className":"text-xl font-bold mb-2 text-blue-700","children":"Maintenance Loan"}],["$","p",null,{"className":"text-gray-700","children":"Helps with living costs such as accommodation, food, and study materials. The amount depends on your household income and where you study."}]]}],["$","div",null,{"className":"bg-gray-50 p-5 rounded-lg border border-gray-200","children":[["$","h3",null,{"className":"text-xl font-bold mb-2 text-blue-700","children":"Disabled Students' Allowances"}],["$","p",null,{"className":"text-gray-700","children":"Extra financial help if you have a disability, long-term health condition, mental health condition, or specific learning difficulty."}]]}],["$","div",null,{"className":"bg-gray-50 p-5 rounded-lg border border-gray-200","children":[["$","h3",null,{"className":"text-xl font-bold mb-2 text-blue-700","children":"Dependants' Grants"}],["$","p",null,{"className":"text-gray-700","children":"Additional support if you have dependants, such as children or adults who rely on you financially."}]]}]]}]]}]]}]}]}],["$","div",null,{"className":"py-16 px-4 sm:px-6 md:px-12 bg-blue-50","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold mb-6 text-gray-900","children":"Get Expert Support with Your Student Finance Application"}],["$","p",null,{"className":"text-gray-700 mb-8","children":"Don't navigate the complex world of student finance alone. Our expert advisors are here to help you maximize your funding opportunities and ensure a smooth application process."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L5",null,{"href":"/#apply-here","className":"bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-md transition-colors","children":"Apply Now"}],["$","$L5",null,{"href":"https://wa.link/zsv41s","target":"_blank","className":"bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-6 rounded-md flex items-center justify-center transition-colors","children":[["$","span",null,{"children":"Message us on WhatsApp"}],["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 256 512","className":"ml-2","children":["$undefined",[["$","path","0",{"d":"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]]}]]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","qqFTW-Cx0jN-NpHFtJntl",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"UNISEF - Expert Educational Consultant Services for UK Students"}],["$","meta","1",{"name":"description","content":"UNISEF is your trusted educational consultancy. We provide personalized guidance, extensive network, and proven results to help students achieve academic excellence."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
